optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/io/PrintStream/print(java.lang.String)
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/System/exit(int)
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/StringBuffer/toString()
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/StringBuffer/append(int)
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/StringBuffer/append(java.lang.String)
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/StringBuffer/StringBuffer()
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/Math/abs(double)
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/io/PrintStream/println(java.lang.String)
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/StringBuffer/append(double)
optimization/Uncmin_f77/grdchk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[],double[],double[],double,double,double[])#java/lang/Math/max(double,double)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/io/PrintStream/print(java.lang.String)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/StringBuffer/append(java.lang.Object)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/System/exit(int)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/StringBuffer/toString()
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/StringBuffer/append(int)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/Math/log(double)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/StringBuffer/append(java.lang.String)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/StringBuffer/append(double)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/Math/max(double,double)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/Math/sqrt(double)
optimization/Uncmin_f77/optchk_f77(int,double[],double[],double[],double[],double[],int[],int[],double,double[],int[],int[],int[],int[],double[],int[])#java/lang/StringBuffer/StringBuffer()
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/StringBuffer/toString()
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/StringBuffer/append(int)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/io/PrintStream/print(java.lang.String)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/io/PrintStream/println(java.lang.String)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/StringBuffer/append(double)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/Math/max(double,double)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/Math/pow(double,double)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/StringBuffer/append(java.lang.String)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/Math/sqrt(double)
optimization/Uncmin_f77/optdrv_f77(int,double[],optimization.Uncmin_methods,double[],double[],int[],int[],int[],int[],int[],int[],int[],double[],double[],double[],double[],double[],double[],double[],int[],double[][],double[],double[],double[],double[],double[],double[],double[],double[])#java/lang/StringBuffer/StringBuffer()
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/io/PrintStream/print(java.lang.String)
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/System/exit(int)
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/StringBuffer/toString()
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/StringBuffer/append(int)
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/StringBuffer/append(java.lang.String)
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/StringBuffer/StringBuffer()
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/Math/abs(double)
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/io/PrintStream/println(java.lang.String)
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/StringBuffer/append(double)
optimization/Uncmin_f77/heschk_f77(int,double[],optimization.Uncmin_methods,double[],double[],double[][],double[],double[],double,double,int[],double[],double[],double[])#java/lang/Math/max(double,double)
