2019-01-23 10:04:24 INFO  Runner:59 - FOCUS: A Context-Aware Recommender System!
2019-01-23 10:04:24 INFO  Runner:68 - Running ten-fold cross validation on /home/dig/repositories/FOCUS-master/dataset/SH_S/ with configuration C1_2
2019-01-23 10:04:25 INFO  Runner:111 - Fold [4/10]: SimilarityCalculator took 1s
2019-01-23 10:04:25 INFO  Runner:111 - Fold [0/10]: SimilarityCalculator took 1s
2019-01-23 10:04:25 INFO  Runner:111 - Fold [8/10]: SimilarityCalculator took 1s
2019-01-23 10:04:25 INFO  Runner:111 - Fold [1/10]: SimilarityCalculator took 1s
2019-01-23 10:04:25 INFO  Runner:111 - Fold [7/10]: SimilarityCalculator took 1s
2019-01-23 10:04:25 INFO  Runner:111 - Fold [9/10]: SimilarityCalculator took 1s
2019-01-23 10:04:25 INFO  Runner:111 - Fold [6/10]: SimilarityCalculator took 1s
2019-01-23 10:04:26 INFO  Runner:111 - Fold [2/10]: SimilarityCalculator took 1s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [9/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [6/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [7/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [1/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [8/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [0/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [2/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [4/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:28 INFO  Runner:111 - Fold [3/10]: SimilarityCalculator took 0s
2019-01-23 10:04:28 INFO  Runner:111 - Fold [5/10]: SimilarityCalculator took 0s
2019-01-23 10:04:28 INFO  Runner:119 - Fold [3/10]: ContextAwareRecommendation took 0s
2019-01-23 10:04:29 INFO  Runner:119 - Fold [5/10]: ContextAwareRecommendation took 0s
2019-01-23 10:04:29 INFO  Runner:145 - ### 10-FOLDS RESULTS ###
2019-01-23 10:04:29 INFO  Runner:147 - successRate@1 = 19.0
2019-01-23 10:04:29 INFO  Runner:148 - precision@1   = 0.18999998
2019-01-23 10:04:29 INFO  Runner:149 - recall@1      = 0.058660485
2019-01-23 10:04:29 INFO  Runner:147 - successRate@5 = 31.5
2019-01-23 10:04:29 INFO  Runner:148 - precision@5   = 0.108
2019-01-23 10:04:29 INFO  Runner:149 - recall@5      = 0.15206
2019-01-23 10:04:29 INFO  Runner:147 - successRate@10 = 36.0
2019-01-23 10:04:29 INFO  Runner:148 - precision@10   = 0.0745
2019-01-23 10:04:29 INFO  Runner:149 - recall@10      = 0.18169895
2019-01-23 10:04:29 INFO  Runner:147 - successRate@15 = 37.5
2019-01-23 10:04:29 INFO  Runner:148 - precision@15   = 0.056666672
2019-01-23 10:04:29 INFO  Runner:149 - recall@15      = 0.20011535
2019-01-23 10:04:29 INFO  Runner:147 - successRate@20 = 41.0
2019-01-23 10:04:29 INFO  Runner:148 - precision@20   = 0.046500005
2019-01-23 10:04:29 INFO  Runner:149 - recall@20      = 0.22676782
2019-01-23 10:04:29 INFO  Runner:71 - 10-fold took 4s
