2019-01-23 10:04:20 INFO  Runner:59 - FOCUS: A Context-Aware Recommender System!
2019-01-23 10:04:20 INFO  Runner:68 - Running ten-fold cross validation on /home/dig/repositories/FOCUS-master/dataset/SH_S/ with configuration C1_1
2019-01-23 10:04:21 INFO  Runner:111 - Fold [1/10]: SimilarityCalculator took 1s
2019-01-23 10:04:21 INFO  Runner:111 - Fold [4/10]: SimilarityCalculator took 1s
2019-01-23 10:04:21 INFO  Runner:111 - Fold [2/10]: SimilarityCalculator took 1s
2019-01-23 10:04:21 INFO  Runner:111 - Fold [9/10]: SimilarityCalculator took 1s
2019-01-23 10:04:21 INFO  Runner:111 - Fold [8/10]: SimilarityCalculator took 1s
2019-01-23 10:04:21 INFO  Runner:111 - Fold [7/10]: SimilarityCalculator took 1s
2019-01-23 10:04:21 INFO  Runner:111 - Fold [6/10]: SimilarityCalculator took 1s
2019-01-23 10:04:21 INFO  Runner:111 - Fold [0/10]: SimilarityCalculator took 1s
2019-01-23 10:04:22 INFO  Runner:119 - Fold [9/10]: ContextAwareRecommendation took 1s
2019-01-23 10:04:22 INFO  Runner:119 - Fold [2/10]: ContextAwareRecommendation took 1s
2019-01-23 10:04:22 INFO  Runner:119 - Fold [1/10]: ContextAwareRecommendation took 1s
2019-01-23 10:04:22 INFO  Runner:111 - Fold [5/10]: SimilarityCalculator took 0s
2019-01-23 10:04:23 INFO  Runner:111 - Fold [3/10]: SimilarityCalculator took 0s
2019-01-23 10:04:23 INFO  Runner:119 - Fold [4/10]: ContextAwareRecommendation took 1s
2019-01-23 10:04:23 INFO  Runner:119 - Fold [6/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:23 INFO  Runner:119 - Fold [8/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:24 INFO  Runner:119 - Fold [7/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:24 INFO  Runner:119 - Fold [0/10]: ContextAwareRecommendation took 2s
2019-01-23 10:04:24 INFO  Runner:119 - Fold [3/10]: ContextAwareRecommendation took 1s
2019-01-23 10:04:24 INFO  Runner:119 - Fold [5/10]: ContextAwareRecommendation took 1s
2019-01-23 10:04:24 INFO  Runner:145 - ### 10-FOLDS RESULTS ###
2019-01-23 10:04:24 INFO  Runner:147 - successRate@1 = 17.5
2019-01-23 10:04:24 INFO  Runner:148 - precision@1   = 0.17499998
2019-01-23 10:04:24 INFO  Runner:149 - recall@1      = 0.024302756
2019-01-23 10:04:24 INFO  Runner:147 - successRate@5 = 24.5
2019-01-23 10:04:24 INFO  Runner:148 - precision@5   = 0.106000006
2019-01-23 10:04:24 INFO  Runner:149 - recall@5      = 0.074120834
2019-01-23 10:04:24 INFO  Runner:147 - successRate@10 = 28.5
2019-01-23 10:04:24 INFO  Runner:148 - precision@10   = 0.075
2019-01-23 10:04:24 INFO  Runner:149 - recall@10      = 0.10224421
2019-01-23 10:04:24 INFO  Runner:147 - successRate@15 = 31.0
2019-01-23 10:04:24 INFO  Runner:148 - precision@15   = 0.06033334
2019-01-23 10:04:24 INFO  Runner:149 - recall@15      = 0.118025675
2019-01-23 10:04:24 INFO  Runner:147 - successRate@20 = 32.5
2019-01-23 10:04:24 INFO  Runner:148 - precision@20   = 0.05125
2019-01-23 10:04:24 INFO  Runner:149 - recall@20      = 0.13033661
2019-01-23 10:04:24 INFO  Runner:71 - 10-fold took 4s
