java/io/InputStreamReader/InputStreamReader(java.io.InputStream)	0.82291794
java/net/URLConnection/getInputStream()	0.82291794
org/apache/commons/codec/binary/Base64/encodeBase64(byte[])	0.82291794
java/net/URL/URL(java.lang.String)	0.82291794
java/lang/StringBuilder/append(java.lang.String)	0.82291794
java/lang/String/replaceAll(java.lang.String,java.lang.String)	0.82291794
java/net/HttpURLConnection/setRequestMethod(java.lang.String)	0.82291794
java/lang/String/String(byte[])	0.82291794
java/lang/StringBuilder/StringBuilder()	0.82291794
java/io/BufferedReader/readLine()	0.82291794
java/lang/StringBuilder/indexOf(java.lang.String)	0.82291794
java/net/URL/openConnection()	0.82291794
java/io/BufferedReader/BufferedReader(java.io.Reader)	0.82291794
java/lang/String/getBytes()	0.82291794
java/net/URLConnection/setRequestProperty(java.lang.String,java.lang.String)	0.82291794
java/lang/AbstractStringBuilder/substring(int,int)	0.82291794
java/net/HttpURLConnection/disconnect()	0.82291794
java/sql/PreparedStatement/execute()	0.8227626
java/sql/PreparedStatement/setTimestamp(int,java.sql.Timestamp)	0.8227626
java/util/Date/getTime()	0.8227626
java/sql/Connection/prepareStatement(java.lang.String)	0.8227626
java/sql/Timestamp/Timestamp(long)	0.8227626
model/Location/getPlace()	0.78881866
model/Event/getArtist()	0.78881866
java/lang/Integer/parseInt(java.lang.String)	0.78881866
java/io/PrintStream/println(java.lang.Object)	0.78881866
model/Location/getCity()	0.78881866
com/andy/Util/Cycle/getRating()	0.788741
com/andy/Util/Cycle/getComments()	0.788741
java/sql/ResultSet/next()	0.788741
com/andy/Util/Stage/getTemperature()	0.788741
java/sql/Statement/close()	0.788741
com/andy/Util/Cycle/getFood()	0.788741
java/time/Duration/toMinutes()	0.788741
java/sql/PreparedStatement/executeQuery()	0.788741
com/andy/Util/Temperature/date()	0.788741
com/andy/Util/Temperature/temperature()	0.788741
java/sql/ResultSet/getInt(java.lang.String)	0.788741
com/andy/Util/Stage/getDuration()	0.788741
com/andy/Util/Cycle/getStages()	0.788741
com/andy/Util/Cycle/getDate()	0.788741
twitter4j/Status/getCreatedAt()	0.7547194
twitter/TwitterSearch/normalize(double)	0.7547194
java/lang/StringBuilder/append(char)	0.7547194
java/util/List/isEmpty()	0.7547194
google/FunnyCrawler/mkUAlist()	0.7547194
twitter4j/conf/ConfigurationBuilder/setOAuthAccessToken(java.lang.String)	0.7547194
rrs/model/Reservation/getCid()	0.7547194
java/util/concurrent/Future/get(long,java.util.concurrent.TimeUnit)	0.7547194
main/SongKickEventSearch/popularityNormalizer(java.lang.String)	0.7547194
model/Tweet/setDate(java.util.Date)	0.7547194
google/GoogleSearcherNews/getUserAgent(java.util.List)	0.7547194
facebook4j/Event/getName()	0.7547194
java/util/Date/Date(long)	0.7547194
java/sql/Connection/close()	0.7547194
main/Last24hTweets/translate(java.lang.String)	0.7547194
model/Measurement/toString()	0.7547194
java/sql/ResultSet/getMetaData()	0.7547194
java/util/concurrent/ExecutorService/submit(java.util.concurrent.Callable)	0.7547194
org/json/JSONObject/getJSONArray(java.lang.String)	0.7547194
twitter4j/conf/ConfigurationBuilder/setOAuthConsumerKey(java.lang.String)	0.7547194
google/GoogleSearcherNews/getFoundPages(model.Event,model.Location)	0.7547194
rrs/model/Staff/setUsername(java.lang.String)	0.7547194
rss/dao/ReservationDAO/staffDeletesReservation(int)	0.7547194
java/util/Iterator/next()	0.7547194
java/io/PrintStream/println(int)	0.7547194
facebook4j/FacebookFactory/getInstance()	0.7547194
rrs/model/Reservation/setConfirmationCode(int)	0.7547194
java/lang/Object/Object()	0.7547194
dao/LocationDAOImpl/getLocation(int)	0.7547194
java/lang/Thread/sleep(long)	0.7547194
com/andy/Util/Pair/Pair(K,V)	0.7547194
model/Tweet/setMentions(java.lang.String)	0.7547194
rrs/model/Customer/setEmail(java.lang.String)	0.7547194
rss/dao/CustomerDAO/CustomerDAO()	0.7547194
java/sql/Connection/prepareStatement(java.lang.String,int)	0.7547194
java/util/regex/Pattern/compile(java.lang.String)	0.7547194
java/lang/Double/parseDouble(java.lang.String)	0.7547194
facebook/FacebookSearch/getFBAttendingsInt(model.Event,model.Location)	0.7547194
manager/TweetManager/getTweets(manager.TwitterCriteria)	0.7547194
rrs/model/Table/setTableNumber(int)	0.7547194
java/util/Calendar/add(int,int)	0.7547194
rrs/model/Reservation/getDate()	0.7547194
manager/TwitterCriteria/setSince(java.lang.String)	0.7547194
rss/dao/ReservationDAO/ReservationDAO()	0.7547194
java/text/DateFormat/parse(java.lang.String)	0.7547194
model/Tweet/getMentions()	0.7547194
rrs/model/Reservation/getConfirmationCode()	0.7547194
facebook4j/auth/OAuthSupport/setOAuthAccessToken(facebook4j.auth.AccessToken)	0.7547194
rss/dao/CustomerDAO/delete(int)	0.7547194
rrs/model/Table/Table()	0.7547194
java/lang/String/hashCode()	0.7547194
model/Measurement/getBing_web()	0.7547194
java/util/concurrent/Future/cancel(boolean)	0.7547194
rrs/model/Reservation/setDate(java.sql.Date)	0.7547194
model/Event/Event(int,java.lang.String,java.lang.String,int,java.lang.String,double,java.lang.String)	0.7547194
java/util/Calendar/setTime(java.util.Date)	0.7547194
twitter4j/api/SearchResource/search(twitter4j.Query)	0.7547194
java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.nio.charset.Charset)	0.7547194
java/nio/charset/Charset/forName(java.lang.String)	0.7547194
com/andy/IO/PostgresDB/getCyclesFromResults(java.sql.ResultSet)	0.7547194
java/lang/Object/equals(java.lang.Object)	0.7547194
google/FunnyCrawler/getUserAgent(java.util.List)	0.7547194
model/Location/Location(java.lang.String,java.lang.String,java.lang.String)	0.7547194
model/Event/getDate()	0.7547194
twitter4j/Query/setCount(int)	0.7547194
model/Measurement/getTwitter_last24hAuthorOnly()	0.7547194
rrs/model/Reservation/getTid()	0.7547194
com/andy/IO/MongoDB/getTemperatures()	0.7547194
model/Measurement/setTwitter_last24hAuthorOnly(int)	0.7547194
java/lang/Thread/currentThread()	0.7547194
main/SongKickEventSearch/searchEvents(java.lang.String,int)	0.7547194
rrs/model/Customer/getLname()	0.7547194
dao/LocationDAOImpl/getLocation(java.lang.String,java.lang.String,java.lang.String)	0.7547194
google/GoogleSearcherNews/translate(java.lang.String)	0.7547194
rrs/model/Customer/getUsername()	0.7547194
rss/dao/CustomerDAO/update(java.lang.String,rrs.model.Customer)	0.7547194
twitter4j/Query/setSince(java.lang.String)	0.7547194
java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String)	0.7547194
facebook4j/auth/OAuthSupport/setOAuthAppId(java.lang.String,java.lang.String)	0.7547194
java/util/Date/before(java.util.Date)	0.7547194
dao/MeasurementDAOImpl/insertMeasurement(model.Measurement)	0.7547194
java/sql/PreparedStatement/setDate(int,java.sql.Date)	0.7547194
model/Tweet/setHashtags(java.lang.String)	0.7547194
dao/LibriDAO/LibriDAO()	0.7547194
org/apache/http/util/EntityUtils/toString(org.apache.http.HttpEntity)	0.7547194
java/lang/Class/forName(java.lang.String)	0.7547194
java/io/FileReader/FileReader(java.lang.String)	0.7547194
twitter4j/Status/getUser()	0.7547194
google/GoogleSearcherNews/GoogleSearcherNews()	0.7547194
java/lang/Throwable/getCause()	0.7547194
google/GoogleSearcher/getUserAgent(java.util.List)	0.7547194
google/GoogleSearcher/translate(java.lang.String)	0.7547194
rrs/model/Customer/getFname()	0.7547194
main/Exporter/search(java.lang.String[])	0.7547194
twitter4j/TwitterFactory/getInstance()	0.7547194
java/util/Random/Random()	0.7547194
rss/dao/ReservationDAO/getAReservationForCustomer(int,int)	0.7547194
com/andy/IO/MongoDB/updateCycle(java.lang.String,java.util.List)	0.7547194
rrs/model/Customer/setLname(java.lang.String)	0.7547194
twitter4j/conf/ConfigurationBuilder/setOAuthAccessTokenSecret(java.lang.String)	0.7547194
java/util/Iterator/hasNext()	0.7547194
java/util/Date/Date(java.lang.String)	0.7547194
org/json/JSONArray/getJSONObject(int)	0.7547194
model/Tweet/getGeo()	0.7547194
manager/TwitterCriteria/setUntil(java.lang.String)	0.7547194
main/Interpolator/interpolate(model.Event)	0.7547194
dao/MeasurementDAOImpl/MeasurementDAOImpl()	0.7547194
manager/TwitterCriteria/getSince()	0.7547194
dao/MeasurementDAOImpl/getMeasurement(int)	0.7547194
java/io/PrintStream/print(java.lang.Object)	0.7547194
java/sql/ResultSet/getDouble(int)	0.7547194
rss/dao/TableDAO/getAllTables()	0.7547194
model/Tweet/setGeo(java.lang.String)	0.7547194
java/sql/Connection/createStatement()	0.7547194
java/io/InputStream/close()	0.7547194
twitter4j/conf/ConfigurationBuilder/build()	0.7547194
model/Measurement/getFacebook_measurement()	0.7547194
rrs/utils/DBUtils/closeConnection(java.sql.Connection,java.sql.PreparedStatement,java.sql.ResultSet)	0.7547194
java/sql/ResultSet/getString(int)	0.7547194
main/SongKickEventSearch/readJsonFromUrl(java.lang.String)	0.7547194
model/Tweet/setRetweets(int)	0.7547194
java/time/Duration/ofMinutes(long)	0.7547194
dao/EventDAOImpl/getEvent(java.lang.String,java.lang.String,java.lang.String)	0.7547194
java/lang/Character/isDigit(char)	0.7547194
model/Tweet/getPermalink()	0.7547194
java/io/BufferedWriter/close()	0.7547194
rrs/model/Table/setId(int)	0.7547194
twitter4j/QueryResult/getTweets()	0.7547194
java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence)	0.7547194
rrs/model/Customer/setPhone(java.lang.String)	0.7547194
java/io/PrintStream/println(char[])	0.7547194
model/Measurement/getDate()	0.7547194
manager/TwitterCriteria/getUntil()	0.7547194
model/Tweet/getFavorites()	0.7547194
rss/dao/TableDAO/TableDAO()	0.7547194
rrs/model/Staff/Staff()	0.7547194
model/Measurement/setFacebook_measurement(int)	0.7547194
java/sql/Statement/executeQuery(java.lang.String)	0.7547194
java/util/regex/Pattern/matcher(java.lang.CharSequence)	0.7547194
rrs/exception/AppException/AppException(java.lang.String,java.lang.Throwable)	0.7547194
rrs/model/Reservation/Reservation()	0.7547194
dao/LibriDAO/close()	0.7547194
google/FunnyCrawler/extractNumber(java.lang.String)	0.7547194
dao/MeasurementDAOImpl/updateMeasurementTwitterLast24Authors(model.Measurement)	0.7547194
twitter4j/conf/ConfigurationBuilder/ConfigurationBuilder()	0.7547194
java/lang/String/trim()	0.7547194
dao/MeasurementDAOImpl/getMeasurementsForEvent(int)	0.7547194
java/util/concurrent/Executors/newSingleThreadExecutor()	0.7547194
model/Measurement/setTwitter_last24h(int)	0.7547194
rrs/model/Customer/setId(int)	0.7547194
manager/TwitterCriteria/getQuerySearch()	0.7547194
model/Event/getPopularity()	0.7547194
rrs/model/Staff/setLname(java.lang.String)	0.7547194
dao/MeasurementDAOImpl/getMeasurement(java.lang.String,int)	0.7547194
google/FunnyCrawler/getDataFromGoogle(java.lang.String)	0.7547194
facebook4j/api/SearchMethods/searchEvents(java.lang.String)	0.7547194
java/lang/String/toCharArray()	0.7547194
java/util/concurrent/ExecutorService/shutdownNow()	0.7547194
java/lang/String/replace(char,char)	0.7547194
model/Event/Event(java.lang.String,java.lang.String,int,java.lang.String,double,java.lang.String)	0.7547194
model/Measurement/getTwitter_last10()	0.7547194
com/andy/Util/Temperature/Temperature(java.lang.Double,java.util.Date)	0.7547194
model/Event/getName()	0.7547194
org/json/JSONObject/JSONObject(java.lang.String)	0.7547194
java/sql/ResultSetMetaData/getTableName(int)	0.7547194
model/Measurement/getId()	0.7547194
java/sql/DriverManager/getConnection(java.lang.String)	0.7547194
model/Tweet/getDate()	0.7547194
java/lang/Integer/getInteger(java.lang.String)	0.7547194
java/lang/Long/parseLong(java.lang.String)	0.7547194
model/Location/getState()	0.7547194
google/GoogleSearcherNews/extractNumber(java.lang.String)	0.7547194
manager/TwitterCriteria/TwitterCriteria()	0.7547194
model/Tweet/setFavorites(int)	0.7547194
main/SongKickEventSearch/eventExist(model.Event)	0.7547194
main/SongKickEventSearch/getLocationIndex(java.lang.String)	0.7547194
javax/ws/rs/WebApplicationException/WebApplicationException(javax.ws.rs.core.Response.Status)	0.7547194
java/lang/String/concat(java.lang.String)	0.7547194
main/SongKickEventSearch/readAll(java.io.Reader)	0.7547194
rrs/model/Customer/setAddress(java.lang.String)	0.7547194
java/text/DecimalFormat/DecimalFormat(java.lang.String)	0.7547194
model/Tweet/getHashtags()	0.7547194
rss/dao/ReservationDAO/customerCreatesReservation(int,rrs.model.Reservation)	0.7547194
rss/dao/ReservationDAO/staffCreatesReservation(rrs.model.Reservation)	0.7547194
java/lang/String/split(java.lang.String)	0.7547194
org/json/JSONArray/toString()	0.7547194
java/text/NumberFormat/setMaximumFractionDigits(int)	0.7547194
twitter4j/TwitterFactory/TwitterFactory(twitter4j.conf.Configuration)	0.7547194
model/Location/Location(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)	0.7547194
dao/MeasurementDAOImpl/updateMeasurementFacebook(model.Measurement)	0.7547194
java/sql/PreparedStatement/setLong(int,long)	0.7547194
rss/dao/CustomerDAO/create(rrs.model.Customer)	0.7547194
java/util/ArrayList/add(E)	0.7547194
twitter4j/Query/setUntil(java.lang.String)	0.7547194
manager/TwitterCriteria/getUsername()	0.7547194
model/Measurement/getGoogle_foundPages()	0.7547194
dao/MeasurementDAOImpl/updateMeasurementTwitterLast24(model.Measurement)	0.7547194
dao/LocationDAOImpl/getId(java.lang.String,java.lang.String,java.lang.String)	0.7547194
java/sql/PreparedStatement/setString(int,java.lang.String)	0.7547194
rss/dao/ReservationDAO/customerUpdateReservation(int,int,rrs.model.Reservation)	0.7547194
com/andy/IO/MongoDB/newCycle(com.andy.Util.Cycle)	0.7547194
java/util/ArrayList/ArrayList()	0.7547194
google/GoogleSearcher/GoogleSearcher()	0.7547194
model/Location/toString()	0.7547194
twitter4j/User/getScreenName()	0.7547194
rrs/model/Customer/getAddress()	0.7547194
java/util/List/get(int)	0.7547194
java/sql/PreparedStatement/setDouble(int,double)	0.7547194
main/Interpolator/interpolate(int,int,int)	0.7547194
com/andy/Util/Stage/Stage(java.lang.Double,int)	0.7547194
rrs/model/Reservation/setCid(int)	0.7547194
java/util/regex/Matcher/find()	0.7547194
google/GoogleSearcher/extractNumber(java.lang.String)	0.7547194
rrs/model/Customer/getEmail()	0.7547194
model/Tweet/setText(java.lang.String)	0.7547194
model/Tweet/Tweet()	0.7547194
java/net/URLEncoder/encode(java.lang.String,java.lang.String)	0.7547194
org/apache/http/HttpResponse/getEntity()	0.7547194
twitter4j/Status/getText()	0.7547194
java/util/Date/Date()	0.7547194
rrs/model/Reservation/setTid(int)	0.7547194
bing/BingSearch/getNewsInt(model.Event,model.Location)	0.7547194
model/Measurement/getTwitter_last24h()	0.7547194
java/lang/Long/valueOf(java.lang.String)	0.7547194
java/sql/PreparedStatement/setInt(int,int)	0.7547194
rrs/model/Table/setTableSeating(int)	0.7547194
model/Event/getLocation()	0.7547194
model/Measurement/Measurement(java.lang.String,int,int,int,int,double,int,int,long,long)	0.7547194
manager/TwitterCriteria/setUsername(java.lang.String)	0.7547194
rss/dao/TableDAO/getATable(int)	0.7547194
main/SongKickEventSearch/getLocationIndex(org.json.JSONArray,java.lang.String)	0.7547194
java/io/Reader/read()	0.7547194
java/util/regex/Matcher/group()	0.7547194
java/lang/System/exit(int)	0.7547194
dao/LibriDAO/writeMetaData(java.sql.ResultSet)	0.7547194
rrs/model/Customer/getPassword()	0.7547194
org/json/JSONArray/length()	0.7547194
java/sql/ResultSetMetaData/getColumnCount()	0.7547194
twitter/TwitterSearch/getLast10Density(model.Event,model.Location)	0.7547194
twitter4j/conf/ConfigurationBuilder/setDebugEnabled(boolean)	0.7547194
java/io/PrintStream/println(long)	0.7547194
java/sql/ResultSet/close()	0.7547194
model/Tweet/setPermalink(java.lang.String)	0.7547194
java/util/Date/after(java.util.Date)	0.7547194
dao/EventDAOImpl/EventDAOImpl()	0.7547194
model/Measurement/getGoogle_foundNewsPages()	0.7547194
model/Measurement/getEvent()	0.7547194
manager/TweetManager/processTerms(java.lang.String,java.lang.String)	0.7547194
java/io/BufferedWriter/newLine()	0.7547194
com/andy/Util/Cycle/addStage(com.andy.Util.Stage)	0.7547194
model/Tweet/setUsername(java.lang.String)	0.7547194
rss/dao/CustomerDAO/getById(int)	0.7547194
java/sql/ResultSet/getString(java.lang.String)	0.7547194
com/andy/IO/PostgresDB/getTemperatures()	0.7547194
model/Event/getType()	0.7547194
google/GoogleSearcher/getFoundPages(model.Event,model.Location)	0.7547194
model/Tweet/getId()	0.7547194
twitter4j/conf/ConfigurationBuilder/setOAuthConsumerSecret(java.lang.String)	0.7547194
java/sql/ResultSet/getDouble(java.lang.String)	0.7547194
java/sql/ResultSet/getDate(java.lang.String)	0.7547194
java/util/List/size()	0.7547194
model/Location/getId()	0.7547194
java/lang/Object/getClass()	0.7547194
manager/TwitterCriteria/setQuerySearch(java.lang.String)	0.7547194
rss/dao/ReservationDAO/getAllReservationForCustomer(int)	0.7547194
model/Event/getId()	0.7547194
main/SongKickEventSearch/getTotalEntries(java.lang.String)	0.7547194
model/Measurement/getBing_news()	0.7547194
org/apache/http/client/methods/HttpGet/HttpGet(java.lang.String)	0.7547194
java/lang/String/isEmpty()	0.7547194
facebook4j/Event/getId()	0.7547194
java/lang/Thread/interrupt()	0.7547194
java/sql/DriverManager/getConnection(java.lang.String,java.lang.String,java.lang.String)	0.7547194
java/lang/String/equals(java.lang.Object)	0.7547194
java/io/FileWriter/FileWriter(java.lang.String)	0.7547194
rrs/model/Staff/setFname(java.lang.String)	0.7547194
dao/MeasurementDAOImpl/getMeasurements()	0.7547194
java/sql/ResultSet/getLong(int)	0.7547194
google/FunnyCrawler/FunnyCrawler()	0.7547194
model/Event/toString()	0.7547194
java/io/PrintStream/println(double)	0.7547194
java/io/Writer/write(java.lang.String)	0.7547194
org/json/JSONObject/getString(java.lang.String)	0.7547194
manager/TwitterCriteria/setMaxTweets(int)	0.7547194
rss/dao/ReservationDAO/getAllReservation()	0.7547194
rss/dao/ReservationDAO/getAReservationForStaff(int)	0.7547194
dao/LibriDAO/writeResultSet(java.sql.ResultSet)	0.7547194
java/io/BufferedReader/close()	0.7547194
facebook4j/api/EventMethods/getRSVPStatusInAttending(java.lang.String)	0.7547194
java/text/DateFormat/format(java.util.Date)	0.7547194
java/sql/Statement/getUpdateCount()	0.7547194
rrs/model/Customer/setUsername(java.lang.String)	0.7547194
com/andy/Util/Cycle/Cycle(java.util.Date,java.lang.String,int,java.lang.String,java.util.List,boolean)	0.7547194
manager/TwitterCriteria/getMaxTweets()	0.7547194
twitter4j/Query/Query(java.lang.String)	0.7547194
model/Measurement/Measurement(int,java.lang.String,int,int,int,int,double,int,int,long,long)	0.7547194
rss/dao/CustomerDAO/getAllCustomers()	0.7547194
java/sql/Statement/getGeneratedKeys()	0.7547194
java/sql/Statement/executeUpdate(java.lang.String)	0.7547194
rrs/model/Reservation/setRid(int)	0.7547194
model/Tweet/getRetweets()	0.7547194
java/io/BufferedWriter/BufferedWriter(java.io.Writer)	0.7547194
rrs/model/Staff/setId(int)	0.7547194
org/json/JSONObject/getJSONObject(java.lang.String)	0.7547194
manager/TweetManager/getURLResponse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.7547194
main/Last24hTweets/last24hCombined(java.util.List,java.lang.String)	0.7547194
dao/EventDAOImpl/getEvent(int)	0.7547194
model/Tweet/getText()	0.7547194
java/lang/Object/toString()	0.7547194
java/sql/PreparedStatement/executeUpdate()	0.7547194
rrs/model/Customer/Customer()	0.7547194
com/andy/Util/Pair/key()	0.7547194
com/andy/Util/Pair/value()	0.7547194
java/sql/ResultSetMetaData/getColumnName(int)	0.7547194
dao/LibriDAO/readDataBase()	0.7547194
java/sql/ResultSet/getInt(int)	0.7547194
java/util/Date/compareTo(java.util.Date)	0.7547194
java/util/List/indexOf(java.lang.Object)	0.7547194
dao/LocationDAOImpl/LocationDAOImpl()	0.7547194
rrs/model/Customer/getPhone()	0.7547194
java/net/URL/openStream()	0.7547194
rss/dao/ReservationDAO/staffUpdatesReservation(int,rrs.model.Reservation)	0.7547194
java/util/List/add(E)	0.7547194
java/util/List/remove(int)	0.7547194
java/util/Random/nextInt(int)	0.7547194
main/Interpolator/isWithinRange(java.util.Date)	0.7547194
rrs/model/Customer/setFname(java.lang.String)	0.7547194
dao/EventDAOImpl/getEvents()	0.7547194
manager/TwitterCriteria/create()	0.7547194
java/util/Calendar/getInstance()	0.7547194
dao/LocationDAOImpl/insertLocation(model.Location)	0.7547194
model/Tweet/getUsername()	0.7547194
facebook4j/auth/AccessToken/AccessToken(java.lang.String)	0.7547194
model/Tweet/setId(java.lang.String)	0.7547194
java/text/Format/format(java.lang.Object)	0.7547194
dao/EventDAOImpl/insertEvent(model.Event)	0.7547194
org/apache/http/client/HttpClient/execute(org.apache.http.client.methods.HttpUriRequest)	0.7547194
java/lang/Integer/valueOf(java.lang.String)	0.7547194
java/sql/ResultSet/getTimestamp(java.lang.String)	0.7547194
java/util/Calendar/getTime()	0.7547194
facebook4j/FacebookFactory/FacebookFactory()	0.7547194
java/lang/StringBuilder/toString()	0.7547194
java/text/NumberFormat/format(double)	0.7547194
test/Task1/Task1()	0.7547194
org/json/JSONObject/get(java.lang.String)	0.7547194
java/lang/String/format(java.lang.String,java.lang.Object[])	0.7547194
